# Booksties

./: README.md  docker-compose.yml  go.work  go.work.sum
frontend-admin/: .env.example  package-lock.json  package.json
src/Services/Auction/AuctionService/: AuctionService.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Auction/AuctionService/Auctions/Command/CancelAuction/: CancelAuctionEndpoint.cs  CancelAuctionHandler.cs
src/Services/Auction/AuctionService/Consumers/: BidCanceledConsumer.cs  BidPlacedConsumer.cs
src/Services/Auction/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  HighBidDto.cs  UpdateAuctionDto.cs  UpdateStatusDto.cs
src/Services/Auction/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/Services/Auction/AuctionService/Data/Migrations/: 20250111180145_InitialCreate.Designer.cs  20250111180145_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
src/Services/Auction/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs  Transaction.cs
src/Services/Auction/AuctionService/Exceptions/: AuctionBadRequestException.cs  AuctionNotFoundException.cs
src/Services/Auction/AuctionService/Properties/: launchSettings.json
src/Services/Auction/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/Services/Auction/AuctionService/RequestHelpers/: MappingConfig.cs  SearchParams.cs
src/Services/Auction/AuctionService/Services/: AuthenticationExtensions.cs  AuthorizationPolicies.cs  CheckAuctionFinished.cs  ExtentionsMT.cs  GrpcAuctionService.cs
src/Services/Auction/AuctionService/protos/: bids.proto
src/Services/Identity/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
src/Services/Identity/IdentityService/Consumers/: AuctionCanceledConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  PayOrderConsumer.cs  RefundTransactionConsumer.cs
src/Services/Identity/IdentityService/Dtos/: AddressDto.cs  BidDto.cs
src/Services/Identity/IdentityService/Dtos/PermissionDtos/: PermissionDto.cs
src/Services/Identity/IdentityService/Dtos/RoleDtos/: RoleDto.cs  RolePaginateDto.cs  RolePaginationReq.cs
src/Services/Identity/IdentityService/Dtos/UserDtos/: ListUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserNameDto.cs  UserNoPasswordDto.cs
src/Services/Identity/IdentityService/Dtos/WalletDtos/: PayOrderDto.cs  RefundTransactionDto.cs  TopUpWalletDto.cs  WalletTransactionsDto.cs
src/Services/Identity/IdentityService/Properties/: launchSettings.json
src/Services/Identity/IdentityService/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWalletRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  WalletRepository.cs
src/Services/Identity/IdentityService/SQL/: identity_tables.sql  role_procedures.sql  user_procedures.sql  wallet_procedures.sql
src/Services/Identity/IdentityService/Services/: ExtentionsMT.cs  GrpcWalletService.cs  JwtService.cs  PasswordService.cs
src/Services/Notification/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/Notification/NotificationService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  RoleChangedConsumer.cs  UserRoleChangedConsumer.cs
src/Services/Notification/NotificationService/Hubs/: NotificationHub.cs
(+358 files in other folders)
